<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stule/style.css">
</head>
<body>
<div class="sgk container">
    <div class="sgk-block">
        <div class="img img-first">
            <h1 class="title-img">ВЕДУЩИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ</h1>
        </div>
        <p class="block-text">Готовим кадры по наиболее востребованным и перспективным специальностям и рабочим профессиям в соответствии с международными стандартами и передовыми технологиями, ведем обучение по профессиям из списка ТОП-50 востребованных профессий в России.</p>
        <button class="block-btn">Подробнее</button>
    </div>
    <div class="sgk-block">
        <div class="img img-second">
            <h1 class="title-img">ПРОФЕССИОНАЛЫ</h1>
        </div>
        <p class="block-text">Чемпионатное движение представляет собой соревновательные мероприятия, направленные на демонстрацию компетенций конкурсантами (участниками соревновательных мероприятий) и работу по формированию прототипов «продуктов» в определенной экономической области</p>
        <button class="block-btn">Подробнее</button>
    </div>
    <div class="sgk-block">
        <div class="img img-third">
            <h1 class="title-img">ЦЕНТР ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ </h1>
        </div>
            <p class="block-text">Реализует мероприятия по достижению оперативного удовлетворения потребностей предприятий региона в рабочих кадрах и специалистах среднего звена соответствующего профиля, ориентации молодежи более рациональному, отвечающему запросам рынка труда выбору уровня профессионального образования, профессии(специальности) и типа профессиональной карьеры.</p>
        <button class="block-btn">Подробнее</button>
    </div>
    <div class="sgk-block">
        <div class="img img-fourth">
            <h1 class="title-img">РУМЦ</h1>
        </div>
        <p class="block-text">На базе Колледжа создан ресурсный учебно-методический центр по обучению лиц с ОВЗ и инвалидов, целью которого является формирование единого образовательного пространства, направленного на обеспечение развития образования,  успешную социализацию и интеграцию в общество лиц с ОВЗ!</p>
        <button class="block-btn">Подробнее</button>
    </div>    
</div>


</body>
</html>